<view class="login-container">
 
  <view class="logo-box">
    <image src="{{image.logo}}" style="width: 150px; height: 150px;" alt=""/>
  </view>

  <view class="register-box">
    <form bindsubmit="">
      <t-input label='手机号' />
      <t-input label="密码" />
      <button style="margin-top: 64px; background-color: rgb(12, 87, 169); color: #ffffff;">登陆</button>
    </form>
  </view>

  <view class="subinfo-box">
    
  </view>
</view>