<view class="login-container">
 
  <view class="logo-box">
    <image src="{{image.logo}}" style="width: 150px; height: 150px;" alt=""/>
  </view>

  <view class="register-box">
    <form bindsubmit="">
      <t-input label='教师姓名：' />
      <t-input label="岗位：" />
      <t-input label='所在学校：' />
      <t-input label="密码：" />
      <t-input label="重复密码：" />
      <view class="register-submit-box">
        <button style="width:100%; margin: 64px 0 16px; background-color: rgb(12, 87, 169); color: #ffffff;">注册</button>
        <view style="display: flex; align-items: center; justify-content: space-between; width: 60%;">
          <t-link size="small" theme="primary" content="手机一键登陆" hover />
          <t-link size="small" theme="primary" content="登陆" hover />
        </view>
      </view>
    </form>
  </view>

  <!-- <view class="subinfo-box">
    <t-icon name="logo-wechat" size="32px" color='rgb(25, 185, 77)' />
  </view> -->
</view>