<view class="login-container">
 
  <view class="logo-box">
    <image src="{{image.logo}}" style="width: 150px; height: 150px;" alt=""/>
  </view>

  <view class="register-box">
    <form bindsubmit="">
      <t-input label='教师姓名：' />
      <t-input label="岗位：" />
      <t-input label='所在学校：' />
      <t-input label="手机号：" />
      <t-input label="验证码：">
        <t-button style="background-color: {{color.theme_color}}; border: none;" slot="suffix" theme="primary" size="extra-small"> 发送验证码 </t-button>
      </t-input>
      <view class="register-submit-box">
        <button style="width:100%; margin: 48px 0 32px; background-color: {{color.theme_color}}; color: #ffffff;">注册</button>
        <view style="display: flex; align-items: center; justify-content: space-between; width: 60%;">
          <t-link style="color: {{color.theme_color}};" size="small" theme="primary" content="手机登陆" hover prefixIcon="call" />
          <t-link style="color: {{color.theme_color}};" size="small" theme="primary" content="微信登陆" hover prefixIcon="logo-wechat" />
        </view>
      </view>
    </form>
  </view>
</view>