<view wx:if="{{formInfo}}" class="form-box-container">
  <!-- 表单标题 -->
  <view wx:if="{{!formInfo.title.isHide}}" class="form-title">
    <text style="font-size: 17pt; font-weight: 500;"> {{formInfo.title.value}}</text>
  </view>
  <!-- 表单提示 -->
  <view wx:if="{{!formInfo.notes.isHide}}" class="form-notes">
    <text style="font-size: 12pt; font-weight: 200;">{{formInfo.notes.value}}</text>
  </view>

  <view class="form-box">
    <form bind:submit="submit">
      <view class="form-component" wx:for="{{formInfo.form}}" wx:key="index" wx:if="{{!item.isHide}}">

        <!-- input组件 -->
        <SmartInput wx:if="{{item.component == 'input'}}" item="{{item}}" bind:return="updateInfo"></SmartInput>

        <!-- 验证码 -->
        <Security_Phone bind:return="updateInfo" wx:if="{{item.component == 'security_code'}}" item="{{item}}"></Security_Phone>

        <!-- picker -->
        <Picker bind:return="updateInfo" wx:if="{{item.component == 'select'}}" item="{{item}}"></Picker>

        <!-- Radio，单选框组件 -->
        <SmartRadio wx:if="{{item.component == 'radio'}}" item="{{item}}" bind:return="updateInfo"></SmartRadio>
 
        <Radio-lot  wx:if="{{item.component == 'radio-lot'}}" item="{{item}}" bind:return="updateInfo"></Radio-lot>
        <!-- upload上传照片 -->
        <Upload wx:if="{{item.component == 'upload_img' && !item.isHide}}" item="{{item}}" bind:return="updateInfo"></Upload>

        <!-- datetime年月日选择器 -->
        <DateTime wx:if="{{item.component == 'datetime' && !item.isHide}}" item="{{item}}" bind:return="updateInfo"></DateTime>

        <!-- 开关组件 -->
        <SmartSwitch wx:if="{{item.component == 'switch' && !item.isHide}}" item="{{item}}" bind:return="updateInfo"></SmartSwitch>

      </view>
      <view class="register-submit-box">
        <t-button wx:if="{{formInfo.submitTitle}}" bindtap="submit" shape='round' style="width:100%;" theme="primary" size="large">{{formInfo.submitTitle}}</t-button>
      </view>
    </form>
  </view>
</view>
<t-message id="t-message" />