/* 整个外包框 */
.form-box-container {
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx;
  /* background-color: var(--background-color); */
}
/* 标题 */
.form-title, .form-notes{
  margin: 32rpx 0; 
  display: flex;
  align-items: center;
  justify-content: center;
} 
.form-box{
  margin-top: 32px;
}
.register-submit-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 64px 0 16px;
}

