<view class="stu-list-box">
  <t-cell wx:for="{{stuList}}" wx:key="index" image="http://www.polyphony.com:39000/whc_EvaluationSheet/{{item.head_img}}">
    <view slot="title" bindtap="cellClick">{{item.name}} <t-tag size="small" theme="success">等待评估</t-tag>
    </view>

    <view bindtap="cellClick"  slot="description" class="description"> {{item.school}} {{item.grade}} {{item.class}}</view>

    <view class="stu-options" slot="right-icon">
      <t-icon name="edit" bindtap="handleEdit" data-stu="{{item}}"/>
      <t-icon name="close" style="margin-left: 16px;"/>
    </view>
  </t-cell>
</view>