<view wx:if="{{stuList.length < 1}}" style="display: flex; align-items: center; justify-content: center; height: 200rpx;" wx:if="{{stuList.length == 0}}" class="notes">
  您还未添加任何学生...
</view>

<view class="stu-list-box">
  <t-cell wx:for="{{stuList}}" wx:key="index" image="{{baseUrl + item.head_img}}">

    <view slot="title" class="title-box"> {{item.name}} 
    <text style="color: rgba(0, 0, 0, 0.6); font-weight: 300;" >{{item.grade}} {{item.class}} {{item.school}} </text></view>

    <view slot="description">
      <t-tag 
      class="report-item" 
      size="small" 
      theme="{{item.conners_t_score ? 'success' : 'default'}}" 
      data-stu="{{item}}" bindtap="handleEvaluationSheets" 
      data-table="conners_t"
      >CONNERS/T</t-tag>
        
      <t-tag 
      class="report-item" 
      size="small" 
      theme="{{item.snap_iv_score ? 'success' : 'default'}}" 
      data-stu="{{item}}" bindtap="handleEvaluationSheets" 
      data-table="snap_iv"
      >SNAP-IV</t-tag>
      
      <t-tag 
      class="report-item" 
      size="small" 
      theme="{{item.sld_prs_t_score ? 'success' : 'default'}}" 
      data-stu="{{item}}" bindtap="handleEvaluationSheets" 
      data-table="sld_prs_t"
      >SLD-PRS-T</t-tag>
    
    </view>
    <view class="stu-options" slot="right-icon">
      <t-icon name="edit" bindtap="handleEdit" data-stu="{{item}}" />
      <t-icon name="close" style="margin-left: 16px;" bindtap="handleDelete" data-stu="{{item}}" />
    </view>
  </t-cell>
</view>