.data-center-box{
  width: 100%;
}
.data-show {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.data {
  font-size: 22pt;
  font-weight: 500;
}
.data-show>.describe{
  font-size: 8pt;
  font-weight: 300;
}
.information-box {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}