<view class="data-center-box">
  <!-- 个人重点信息展示 -->
  <t-cell title=" {{teacher.school}}" bordered="{{false}}">
    <view slot="description">
      {{teacher.grade}} {{teacher.class}}
    </view>
  </t-cell>
  <!-- 重要信息数字展示 -->
  <t-grid class="num-container">
    <t-grid-item image="slot">
      <view slot='text' class="num-text">学生</view>
      <view slot="image" class="numberBox">
        {{calculateReport.stuCount}}
      </view>
    </t-grid-item>
    <t-grid-item image="slot">
      <view slot='text' class="num-text">CON</view>
      <view slot="image" class="numberBox">
        {{calculateReport.conCount}}
      </view>
    </t-grid-item>
    <t-grid-item image="slot">
      <view slot='text' class="num-text">SLD</view>
      <view slot="image" class="numberBox">
        {{calculateReport.sldCount}}
      </view>
    </t-grid-item>
    <t-grid-item image="slot">
      <view slot='text' class="num-text">SNAP</view>
      <view slot="image" class="numberBox">
        {{calculateReport.snaCount}}
      </view>
    </t-grid-item>
  </t-grid>
  <!-- 数据表 -->
  <t-tabs bind:change="onTabsChange" style="width: 100%; margin-top: 12px; height: 600px;" defaultValue="{{0}}" t-class="custom-tabs">
    <t-tab-panel label="工作日志" value="0" class="panel">
      <ReportLogs wx:if="{{tabsValue == 0}}"></ReportLogs>
    </t-tab-panel>
    <t-tab-panel label="联系官方" value="1" class="panel">
      <t-cell title="博信融合官方客服" leftIcon="service" hover arrow />
      <t-cell title="官方网站" description="马吉春" leftIcon="internet" hover arrow />
      <t-cell title="调查" leftIcon="lock-on" hover arrow />
    </t-tab-panel>

  </t-tabs>
</view>