<view class="radio" wx:if="{{radio.component == 'radio'}}">
  <text style="font-weight: 400;">{{radio.label}}</text>

  <t-radio-group t-class="horizontal-box" bind:change="onChange1">
    <view wx:for="{{radio.selectList}}" wx:key="index" class="card {{value1 == index ? 'card--active' : ''}}">
      <t-icon wx:if="{{value1 == index}}" name="check" t-class="card__icon" />
      <t-radio label="{{item}}" value="{{item}}" default-checked icon="none" borderless />
    </view>
  </t-radio-group>

</view>