<view wx:if="{{reportList.length == 0}}" style="display: flex; align-items: center; justify-content: center; padding: 32px;" class="notes">
  您还未登记任何调查报告，请返回学生列表界面，登记您的学生信息，并为每个学生填写相关调查报告...
</view>

<view wx:if="{{reportList}}" class="report-box">
  <t-cell image="{{baseUrl + item.head_img}}" wx:for="{{reportList}}" wx:key="index">
    <view slot="title">
      {{item.name}} {{item.source_table}} 报告
    </view>
    <view slot="left-icon" style="margin-right: 8px;">
      {{index + 1}}.
    </view>
    <view slot="description" style="color: rgba(0,0,0,0.6);">
      {{item.register_time}}
    </view>
    <view style="display: flex; align-items: center; justify-content: space-between;" slot="right-icon">
      <t-icon bindtap="editReport" name="edit" data-report="{{item}}"></t-icon>
      <t-icon bindtap="deleteReport" name="close" style="margin-left: 16px;" data-report="{{item}}" />
    </view>
  </t-cell>
</view>