<t-cell class="mb-16" title="{{info.label}}" arrow hover bind:click="onPicker">
<view class="note" slot="note">
  {{info.value ? info.value : '请选择' }}
</view>
  <t-icon wx:if="{{info.icon}}" slot="left-icon" name="{{info.icon}}"></t-icon>
</t-cell>
<t-picker visible="{{visible}}" value="{{info.value}}" data-key="{{info.name}}" title="{{info.label}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{info.selectList}}" />
</t-picker>