<t-cell class="mb-16" title="{{item.label}}" arrow hover note="{{value ? value : '请选择' }}" bind:click="onPicker">
  <t-icon wx:if="{{item.icon}}" slot="left-icon" name="{{item.icon}}"></t-icon>
</t-cell>
<t-picker visible="{{visible}}" value="{{value}}" data-key="{{item.name}}" title="{{item.label}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{item.selectList}}" />
</t-picker>