<!-- <view style="display: flex; align-items: center; justify-content: center; height: 200rpx;" wx:if="{{stuList.length == 0}}" class="notes">
  您还未添加任何学生...
</view> -->
<StuList bind:cellTap="handleAction"></StuList>

<t-action-sheet id="EvaluationSelectList" bind:selected="handleSelected" show-cancel="{{false}}"/>
<t-fab icon="add" bind:click="handleClick" aria-label="增加"></t-fab>