<view class="container">
  <view style="font-size: 17pt; font-weight: 700; padding: 32rpx 32rpx 0;">
    {{title}}
  </view>

  <view style="padding: 32rpx 32rpx 0; margin-bottom: 64rpx;">
    <text style="font-size: 12pt; font-weight: 500;"> 评估提示：</text>
    <text style="font-size: 12pt; font-weight: 200;">填写此表时请根据儿童过去 6 个月的行为举止认真/客观地填写此表！ 本报告为教育实践评估，最终评价需结合医疗诊断评估报告综合评定。</text>
  </view>

  <form class="form-box" bindsubmit="submit">
    <!-- 调查信息 -->
    <view class="form-box-report" wx:for="{{SLD_PRS_T}}" wx:for-item='info' wx:for-index='i' wx:key="i">
      <view style="font-size: 15pt; font-weight: 400;">{{info.title}}</view>

      <view class="form-box-report-item" wx:for="{{info.form}}" wx:for-item='item' wx:for-index='j' wx:key="j">
        <text style="font-weight: 400;">{{item.label}}</text>

        <t-radio-group wx:if="{{item.component == 'checkBox'}}" t-class="theme-card">
          <t-radio wx:for="{{item.selectList}}" wx:for-item='l' wx:for-index='z' wx:key="z" label="{{l}}" value="{{l}}" />
        </t-radio-group>

      </view>


    </view>

    <view class="form-button-box">
      <t-button theme="primary" size="large">填充按钮</t-button>
    </view>

  </form>
</view>