<view class="user-container">
  <!-- 头像 -->
  <view class="user-info-box">
    <view class="user-image-box">
      <view bindtap="teacherUpdate" class="head_image">
        <t-image src="{{baseUrl + teacher.head_img}}" mode="aspectFill" shape="circle" width="100" height="100"/>
      </view>
      <view class="user-name">
        {{teacher.name}} 职位：{{teacher.position}}
      </view>
    </view>
  </view>
  <!-- 数据 -->
  <view class="user-workinfo-box">
    <view class="wrapper">
      <view class="layer-1"></view>
      <view class="layer-2"></view>
      <view class="layer-3">
        <DataExhibition wx:if="{{isOpenExhibition}}"></DataExhibition>
      </view>
    </view>
  </view>
</view>