.user-container {
  background-color: var(--background-color);
  height: max-content;
  overflow: hidden;
  padding-bottom: 32px;
}

.user-info-box {
  height: 44vh;
  width: 100%;
  background-color: var(--theme-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head_image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-name {
  margin-top: 16px;
  color: #ffffff;
  font-size: 12pt;
}

.user-workinfo-box {
  width: 100%;
  height: 660px;
  display: flex;
  justify-content: center;
}

.wrapper {
  position: relative;
  width: 100vw;
  background: none;

}

.layer-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -96rpx 96rpx 0rpx 96rpx;
  opacity: 0.4;
  background-color: #ffffff;
  z-index: 1;
}

.layer-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -76rpx 76rpx 0rpx 76rpx;
  opacity: 0.6;
  background-color: #ffffff;
  z-index: 2;
}

.layer-3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -56rpx 56rpx 0rpx 56rpx;
  background-color: #ffffff;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 690px;
  overflow: hidden;
}


