<view class="form-box">
  <Info_show wx:if="{{stu}}" info="{{stu}}"></Info_show>
  <AutoForm wx:if="{{formData.table == 'stu' || formData.table == 'teacher' || formData.table == 'conners_t'}}" data="{{formData}}" bind:return="submit"></AutoForm>
  <EvaluationSheet wx:if="{{formData.table == '' || formData.table == 'teacher' || formData.table == 'conners_t'}}" data="{{formData}}" bind:return="submit"></EvaluationSheet>
</view>