.invitation-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  background-color: #204D8E;
}
.logo-box{
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.invitation-code-box{
  width: 0;
  margin-top: 60px;
  animation: expandLine 2s forwards;
}
.input-box{
  height: 24px;
  overflow: hidden;
  border-radius: 5px;
  padding: 8px 16px !important;
}

@keyframes expandLine {
  0% {
    width: 0;
    transform: scaleX(0);
  }
  50% {
    width: 72%;
    transform: scaleX(1);
  }
  100% {
    width: 72%;
    transform: scaleX(1);
  }
}
