<!-- input组件 -->
<view wx:if="{{info}}" class="input-box" bindtap="handleClick">
  <t-input 
  align='right'
  placeholder="{{info.placeholder}}" 
  bind:change="handleInput" 
  data-key="{{info.name}}" 
  maxcharacter="24"
  value="{{info.value}}"
  type="{{info.keyboard}}"
  disabled="{{info.isReadonly}}"
  type="{{info.type}}"
  >

    <view slot="label">
      {{info.label}}
    </view>

    <!-- 左侧icon -->
    <view slot="prefix-icon" wx:if="{{info.icon}}" style="height: 100%; display: flex; align-items: center; justify-content: center; padding: 0 3px 0 0;">
      <t-icon size="16px" name="{{info.icon}}" />
    </view>

    <!-- 右侧icon，判断数据是否合法 -->
    <view slot="suffix-icon" style="height: 100%; display: flex; align-items: center; justify-content: center; padding: 0 3px 0 0;">
      <t-icon wx:if="{{!info.isReadonly && isAccess}}" color="green" size="20" name="check-circle-filled" />
      <t-icon wx:if="{{info.isReadonly}}" size="20" name="lock-on" />
    </view>
    
  </t-input>
</view>