<!-- input组件 -->
<view class="input-box">
  <t-input 
  placeholder="请输入" 
  bind:change="handleInput" 
  data-key="{{info.name}}" 
  maxcharacter="12"
  status="success"
  value="{{info.value}}"
  type="{{info.keyboard}}"
  disabled="{{info.disabled}}"
  >

    <view slot="label">
      {{info.label}}
    </view>

    <!-- 左侧icon -->
    <view slot="prefix-icon" wx:if="{{info.icon}}" style="height: 100%; display: flex; align-items: center; justify-content: center; padding: 0 3px 0 0;">
      <t-icon size="16px" name="{{info.icon}}" />
    </view>

    <!-- 右侧icon，判断数据是否合法 -->
    <view slot="suffix-icon" wx:if="{{info.value}}" style="height: 100%; display: flex; align-items: center; justify-content: center; padding: 0 3px 0 0;">
      <t-icon wx:if="{{info.icon}}" color="green" size="20" name="check-circle-filled" />
    </view>

  </t-input>
</view>